/* AttackOfTheNodes Textual styling.

   Colors are driven by the active Textual theme (design-system tokens such as
   $background, $surface, $panel, $boost, $primary, $accent, $foreground,
   $text-muted) rather than hardcoded hex values. One accent ($primary) is used
   consistently for focus, active tabs, and selection. */

Screen {
    background: $background;
    color: $foreground;
}

#editor-root {
    height: 100%;
}

#workflow-title {
    height: 1;
    padding: 0 1;
    background: $panel;
    color: $foreground;
}

#editor-columns {
    height: 1fr;
}

.panel {
    border: round $foreground 15%;
    height: 100%;
    padding: 0 1;
}

#nodes-panel {
    width: 45%;
}

#details-panel {
    width: 55%;
}

.panel-title {
    height: 1;
    color: $accent;
    text-style: bold;
}

/* The node list paints to the bottom of the panel viewport. */
#node-list {
    height: 1fr;
    background: $background;
}

#node-list ListItem.-highlight {
    background: transparent;
}

.node-card {
    height: 1;
}

.node-card-identity {
    height: 4;
}

.gap-arrow-card {
    height: 1;
}

.branch-select-card {
    height: 1;
}

.merge-beacon-select-card {
    height: 1;
}

#node-details {
    height: 1fr;
    overflow-y: auto;
}

#recent-output {
    height: 1fr;
}

/* Modals are sized to their content with sane bounds and centered by the
   ModalScreen default alignment. Data-heavy/complex modals opt into larger
   fixed sizes via their own classes below. */
#modal-card {
    width: auto;
    min-width: 50;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    border: round $primary;
    background: $surface;
}

/* The node config modal carries dense tabbed forms: keep it large. */
#modal-card.node-config-modal {
    width: 90%;
    height: 90%;
}

/* The node selector needs room for its list and detail line. */
#modal-card.node-selector-modal {
    width: 80%;
    height: 90%;
}

/* Data-heavy modals (e.g. the memory viewer) fill the available height. */
#modal-card.fill-modal {
    width: 80%;
    height: 90%;
}

#node-config-scroll {
    height: 1fr;
    overflow-y: auto;
}

/* Tabbed config screens: TabbedContent is pinned, scroll lives inside each pane. */
#node-config-tabs {
    height: 1fr;
}

.tab-scroll {
    height: 1fr;
    overflow-y: auto;
}

.saved-key-list {
    height: 6;
    min-height: 3;
    border: round $foreground 15%;
    background: $background;
}

/* Node selector layout: keep the tab row and filter compact (containers
   default to height 1fr and would otherwise stretch and leave dead space),
   and let the node list absorb the remaining height. */
#node-family-tabs {
    height: auto;
}

/* Family tabs: flat, content-sized buttons with minimal padding so all five
   fit across a half-screen modal, then simply gain breathing room (more empty
   space to the right) when the terminal — and the modal — scale up. */
#node-family-tabs Button {
    min-width: 0;
    width: auto;
    height: 1;
    border: none;
    padding: 0 1;
    margin: 0 1 0 0;
}

#node-filter {
    height: auto;
}

/* Master-detail horizontal split inside the selector body. */
#node-selector-body {
    height: 1fr;
}

#node-type-list {
    width: 40%;
    height: 1fr;
    min-height: 4;
    min-width: 18;
}

#node-detail-panel {
    width: 60%;
    height: 1fr;
    border-left: solid $foreground 15%;
    padding: 0 1;
}

/* One-line scan rows: descriptions live in the detail line, not on the row. */
#node-type-list ListItem {
    height: auto;
}

.node-select-row {
    height: 1;
}

.node-select-group {
    height: 1;
}

/* Section headers inside the selector list: non-selectable, muted dividers
   that keyboard navigation skips. */
.node-select-header {
    height: 1;
    color: $text-muted;
}

/* Contract detail panel content — expands to fill the panel scroll area. */
.node-detail {
    width: 1fr;
    color: $text-muted;
}

/* Two-line member rows inside the Group Picker. */
.group-member-row {
    height: 2;
}

#group-member-list {
    height: 1fr;
    min-height: 4;
}

#membank-output-rows {
    height: auto;
}

#branch-payload-rows {
    height: auto;
}

.branch-payload-row {
    height: auto;
    margin-bottom: 1;
}

.generated-form {
    height: auto;
}

.generated-form-page {
    height: auto;
}

.membank-output-field {
    width: 100%;
}

/* Calm selection: a subtle boost background, an accent left indicator, and
   bold text rather than a loud full-row fill. */
.nav-highlight {
    background: $boost;
    color: $foreground;
    text-style: bold;
}

.row--selected {
    background: $boost;
    border-left: thick $primary;
    text-style: bold;
}

.modal-title {
    height: 1;
    color: $accent;
    text-style: bold;
}

.modal-help {
    color: $text-muted;
}

.form-label {
    margin-top: 1;
    color: $foreground;
    text-style: bold;
}

/* Inline label + widget row: label left, widget fills remaining width.
   Height is auto so bordered widgets (Select dropdowns) are not clipped. */
.form-inline-row {
    height: auto;
    margin-top: 1;
    align-vertical: middle;
}

.form-inline-row Select {
    width: 1fr;
}

.form-inline-row .command-input {
    width: 1fr;
}

.form-label-inline {
    height: 1;
    width: auto;
    color: $foreground;
    text-style: bold;
    padding: 0 1 0 0;
}

/* Section headers inside generated forms (schema `section` key). */
.form-section-label {
    margin-top: 1;
}

.form-description {
    color: $text-muted;
}

.payload-preview:focus {
    background: $boost;
    color: $foreground;
    text-style: bold;
}

/* Generated single-line inputs are compact (one row) with a reserved left
   accent column that lights up on focus/edit. Multiline/code fields use
   CommandTextArea and stay tall. */
.command-input {
    width: 100%;
}

.command-input.single-line {
    height: 1;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: thick $surface;
    padding: 0 2;
}

.command-input.single-line:focus {
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: thick $primary;
    background: $boost;
}

.command-input.single-line.editing:focus {
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-left: thick $accent;
    background: $boost;
}

/* Multiline command text areas keep the tall focus border. */
.command-input:focus {
    border-left: thick $primary;
}

.command-input.editing:focus {
    border-left: thick $accent;
}

.pass-through-note {
    color: $success;
}

.button-row {
    height: auto;
    margin-top: 1;
}

StatusBar {
    background: $panel;
    color: $text-muted;
}

/* Checkboxes: the on-state reads in the accent color so it is easy to see
   which filters/options are active. */
Checkbox.-on > .toggle--button {
    color: $accent;
    text-style: bold;
}

/* Group drill-in quick list: compact auto-height list inside the detail panel. */
.node-quick-list {
    height: auto;
    background: $background;
    margin-bottom: 1;
}

.node-quick-list ListItem {
    height: 1;
}

/* One lighter active-tab style shared by the node selector and node config so
   tabs look the same in both. */
Tab {
    color: $text-muted;
}

Tab.-active {
    color: $accent;
    text-style: bold;
}
