Screen {
    background: #101418;
    color: #e6edf3;
}

#editor-root {
    height: 100%;
}

#workflow-title {
    height: 1;
    padding: 0 1;
    background: #18212b;
    color: #e6edf3;
}

#editor-columns {
    height: 1fr;
}

.panel {
    border: solid #405061;
    height: 100%;
    padding: 0 1;
}

#nodes-panel {
    width: 45%;
}

#details-panel {
    width: 55%;
}

.panel-title {
    height: 1;
    color: #50c878;
    text-style: bold;
}

#node-list {
    height: 1fr;
}

#node-list ListItem.-highlight {
    background: transparent;
}

.node-card {
    height: 1;
}

.node-card-identity {
    height: 4;
}

.gap-arrow-card {
    height: 1;
}

.branch-select-card {
    height: 1;
}

.merge-beacon-select-card {
    height: 1;
}

#node-details {
    height: 1fr;
    overflow-y: auto;
}

#recent-output {
    height: 1fr;
}

#modal-card {
    width: 90%;
    max-height: 90%;
    margin: 2 4;
    padding: 1 2;
    border: solid #405061;
    background: #101418;
}

#node-config-scroll {
    height: 1fr;
    overflow-y: auto;
}

/* Node selector layout: keep tabs/filter/checkboxes compact (containers
   default to height 1fr and would otherwise stretch and leave dead space),
   and let the node list absorb the remaining height. */
#node-family-tabs {
    height: auto;
}

/* I/O tab Input/Output switch row (hidden on other tabs). */
#io-direction-row {
    height: auto;
    align: left middle;
}

#io-direction-row Label {
    margin: 1 1 0 1;
}

#node-filter {
    height: auto;
}

#node-subcategory-filters {
    height: auto;
}

#node-type-list {
    height: 1fr;
    min-height: 4;
}

/* Two-line selector rows: name/identity then an indented description. */
#node-type-list ListItem {
    height: auto;
}

.node-select-row {
    height: 2;
}

/* Section headers inside the selector list: non-selectable dividers that
   keyboard navigation skips. */
.node-select-header {
    height: 1;
    color: #8b949e;
}

/* Two-line group entries: { name } (count) then description. */
.node-select-group {
    height: 2;
}

/* Two-line member rows inside the Group Picker. */
.group-member-row {
    height: 2;
}

#group-member-list {
    height: 1fr;
    min-height: 4;
}

#membank-output-rows {
    height: auto;
}

#branch-payload-rows {
    height: auto;
}

.branch-payload-row {
    height: auto;
    margin-bottom: 1;
}

.generated-form {
    height: auto;
}

.generated-form-page {
    height: auto;
}

.membank-output-field {
    width: 100%;
}

.nav-highlight {
    background: #1a3a5c;
    color: #7ec8e3;
    text-style: bold;
}

.modal-title {
    height: 1;
    color: #50c878;
    text-style: bold;
}

.form-label {
    margin-top: 1;
    color: #e6edf3;
    text-style: bold;
}

.form-description {
    color: #a9b8c6;
}

.payload-preview:focus {
    background: #1a3a5c;
    color: #d7eef7;
    text-style: bold;
}

.command-input:focus {
    border: tall #d6b85a;
    background: #171f29;
}

.command-input.editing:focus {
    border: tall #50c878;
    background: #0f2519;
}

.pass-through-note {
    color: #50c878;
}

.button-row {
    height: auto;
    margin-top: 1;
}

StatusBar {
    background: #18212b;
    color: #a9b8c6;
}

.category-flow {
    color: #4a90e2;
}

.category-data {
    color: #7b68ee;
}

.category-io {
    color: #50c878;
}

.category-debug {
    color: #ffa500;
}

.category-ai {
    color: #ff6b9d;
}

.category-utility {
    color: #a9b8c6;
}
